mvieww/MainWindow.xaml

<Window x:Class="mvieww.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvieww"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0"  ItemsSource="{Binding Tovares}" SelectedItem="{Binding SelectTovar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}"/>
                        <TextBlock  Text="{Binding Path=Company}"/>
                        <TextBlock  Text="{Binding Path=Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding Add}" Content="ADD"/>
            <Button Command="{Binding Remove}" Content="Remove" CommandParameter="{Binding SelectTovar}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectTovar}">
            <TextBlock Text="Выбранный элемент"/>
            <TextBlock Text="Товар" />
            <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Производитель" />
            <TextBox  Text="{Binding Path=Company, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Цена" />
            <TextBox  Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
